<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UMCLO</title>

<style type="text/css">
<!--
body,td,th {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 10px;
	color: #000000;
	text-align: center;
	letter-spacing: 1px;
}

a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000;
	RIGHT: -1px; BOTTOM: -1px; POSITION: relative

	
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style3 {
	color: #000000
}
.header {
	font-size: 14px;
}
.header {
	font-style: italic;
	color: #666;
}
.line {
	color: #BBF635;
}
.line {
	color: #87F9C6;
}
.line {
	color: #F0BEF6;
}
.line {
	color: #ECD1FD;
}
.line {
	color: #CDFCE3;
}

-->
</style>
</head>

<body>
<table width="920" border="0" align="center">
  <tr>
    <td width="920" height="219"><p><a href="index.html" target="_self"><img src="images/logo.png"></a><br>
      <br>
      <a href="index.html" target="_self">Work</a>
      / <a href="about.html" target="_self">Contact</a><br>
    </p>
<hr noshade class="line"></td>
  </tr>
</table>
</table>
<br>
<p class="type"><br>
  <img src="images/profile.jpg"><br>
</p>
<p class="about"><br>
  SU<span style="color: #CDFCE3"> HYEON</span> UM<br>
  <br>
  York Sheridan Bachelor of Design<br>
  UX Designer</p>
<p class="type"><br>
</p>
</body>
</html>
