<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UMCLO</title>

<style type="text/css">
<!--
body,td,th {
	font-family: "Helvetica";
	font-size: 12px;
	color: #000000;
	text-align: center;
	line-height: 20px;
	letter-spacing: 1px;
}

a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000;
	RIGHT: -1px; BOTTOM: -1px; POSITION: relative

	
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style3 {
	color: #000000
}
.header {
	font-size: 14px;
}
.header {
	font-style: italic;
	color: #666;
}
.line {
	color: #BBF635;
}
.line {
	color: #87F9C6;
}
.line {
	color: #F0BEF6;
}
.line {
	color: #ECD1FD;
}
.line {
	color: #CDFCE3;
}

-->
</style>
</head>

<body>
<table width="920" border="0" align="center">
  <tr>
    <td width="920" height="219"><p><a href="index.html" target="_self"><img src="images/logo.png"></a><br>
      <br>
      <a href="index.html" target="_self">Work</a>
      / <a href="about.html" target="_self">About</a><br>
    </p>
<hr noshade class="line"></td>
  </tr>
</table>
<b>Beatport Android App for finding electronic music, shows and DJs</b> <br>
©2015 Beatport, Designed and developed by Pivotal Labs (SFX discontinued music streaming service in 2016) <br>
	Worked closely with the Beatport UX designer to parallel-design iOS and Android app.<br>Focused on experimenting with material design guidelines including contextual background color change. <br><br>

</p>
<p><img src="images/beatport.png" width="920" height=870></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="index.html" target="_self" class="line"><span class="goback">&lt; back to previous page</span></a></p><br/>

</body>
</html>
