<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UMCLO</title>

<style type="text/css">
<!--
body,td,th {
	font-family: "Helvetica";
	font-size: 12px;
	color: #000000;
	text-align: center;
	line-height: 20px;
	letter-spacing: 1px;
}

a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000;
	RIGHT: -1px; BOTTOM: -1px; POSITION: relative

	
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style3 {
	color: #000000
}
.header {
	font-size: 14px;
}
.header {
	font-style: italic;
	color: #666;
}
.line {
	color: #BBF635;
}
.line {
	color: #87F9C6;
}
.line {
	color: #F0BEF6;
}
.line {
	color: #ECD1FD;
}
.line {
	color: #CDFCE3;
}

-->
</style>
</head>

<body>
<table width="920" border="0" align="center">
  <tr>
    <td width="920" height="219"><p><a href="index.html" target="_self"><img src="images/logo.png"></a><br>
      <br>
      <a href="index.html" target="_self">Work</a>
      / <a href="about.html" target="_self">About</a><br>
    </p>
<hr noshade class="line"></td>
  </tr>
</table>
<b>Frank and Oak iPad app</b> <br> ©2014 Frank &amp; Oak, Developed by Pivotal Labs</i><br>
Translated FO's mobile experience to tablet with new interactive Editorial and Blog feature.<br>
<p class="type">&nbsp;</p>
<p><img src="images/fo01.png" width="920" height="690"></p>
<p><img src="images/fo02.png" width="920" height="600"></p>
<p><img src="images/fo03.png" width="920" height="600"></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="index.html" target="_self" class="line"><span class="goback">&lt; back to previous page </span></a></p><br/>

</body>
</html>
